<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>re-codemirror</groupId>
  <artifactId>re-codemirror</artifactId>
  <version>0.0.1</version>
  <name>re-codemirror</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.773</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>codemirror</artifactId>
      <version>5.44.0-1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/cljs</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
  <license>
    <name>Apache-2.0</name>
    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>
</project>
